{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "Its developer tinder platform",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev":"nodemon src/app.js"
  },
  "keywords": [
    "node.js",
    "express",
    "mongodb"
  ],
  "author": "Saravanakumar R",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"  
  }
}